# README SIMPLE-TODO METEOR #

### What is this repository for? ###

* Simple Todo app Meteor for learning
* v0.1

### How do I get set up? ###

* Like any other Meteor app, go to this project directory and run `meteor` command

### Contact Me ###

* harunalfat@gmail.com